<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Personal page home.">
    <meta name="robots" content="index, follow">
    <!--Le dice a los robots 
    de los navegadores que rastreen nuestra pagina y la muestren en las busquedas.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, 
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./assets/Ico/logo.png" type="image/x-icon">
    <title>JMH</title> <!--Julian Molineris Home.-->
<link rel="stylesheet" href="./assets/css/menu.css">
<link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
  
        /* PAGINA DE INICIO */

        .espacio {
            height: 100px;
            width: 100%;
        }

        .text-home {
            width: auto;
            height: auto;
            text-align: left;
            padding: 0px;
            margin: 0;
            position: relative;
            top: 5px;
        }

        .texto-inicio {
            margin: 10% 4%;

        }



        .main-title {
            color: white;
            font-size: 70px;
            margin: auto;
            top: 150px
        }

        .main-title-jm {
            color: aquamarine;
        }

        p {
            color: white;
            font-size: 30px;
            margin-bottom: 50px;
        }

        
.subtitulo {
  margin: 0;
  color: white;
  display: inline;
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
}


.btn {
  align-items: center;
  padding: 0;
}

.btn-redireccion {
  text-align: center;
  color: var(--white);
  background-color: transparent;
  border-radius: 27px;
  border-color: var(--aquamarine);
  width: 300px;
  padding: 18px;
  margin-top: 50px;
  position: relative;
}
    </style>


</head>

<body>
    <header>

        <div class="header-content">

            <div class="logo">
                <img src="./assets/Ico/logo.png" alt="logo" class="logo">

            </div>

            <div class="menu" id="show-menu">

                <nav class="navbar-right">
                    <ul>
                        <li><a href="#"> <i class="fas fa-home"></i>About</a></li>
                        <li><a href="./portfolio.html"><i class="fab fa-youtube"></i>Portfolio</a></li>
                        <li><a href="./resume.html"><i class="fas fa-file-alt"></i>Resume</a></li>
                        <li><a href="./contact.html"><i class="fas fa-headset"></i>Contact</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="linea"></div>
    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">
        <div class="espacio"></div>
        <main class="text-home">
            <section class="txt-main">
                <div class="texto-inicio">
                    <h1 class="main-title">Hi, I am <strong class="main-title-jm">Julian Molineris</strong>.</h1>
                    <p class="subtitulo">and I'm a web developer.</p>
                    <div class="btn">
                        <button class="btn-redireccion" onclick="location.href='./contact.html'">WORK WITH ME!</button>
                    </div>
                </div>
            </section>
        </main> <!--Es el contenido central de nuestro website, la parte del medio-->

        <footer> <!--Seccion final de la web-->
        </footer>

    </div>
    <script src="./assets/js/script.js"></script>

</body>

</html>