<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal page home.">
    <meta name="robots" content="index, follow" /> <!--Le dice a los robots de los navegadores 
    que rastreen nuestra pagina y la muestren en las busquedas.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./assets/Ico/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <title>JMR</title> <!--Julian Molineris Home.-->



    <style>
        /**--------Resume----------------------**/


        .espacio-resume {
            height: 100px;
            width: 100%;
        }

        .container-resume {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, auto));
            gap: 12px;
            height: 640px;
            margin: 0 auto;

        }

        .div-resume {
            width: 30%;
            height: 50%;
        }

        .img-resume {
            width: 325%;
            height: 160%;
        }

        .title-resume {
            font-size: var(--ttl);
            color: var(--white);

        }

        .txt-resume {
            padding: 12% 5%;
            font-size: 0.80rem;
            color: var(--white);

        }

        .color {
            color: var(--aquamarine);
            font-weight: 1000;
            font-size: 2.5rem;
        }

        /* Responive-Resume */

        @media (max-width: 700px) {
            .txt-resume {
                padding: 2% 5%;
                margin-top: -40px;

            }

            .espacio-resume--footer {
                height: 100px;
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <header class=""> <!--Seccion superior del sitio-->
        <div class="header-content">

            <div class="logo">
                <img src="./assets/Ico/logo.png" alt="logo" class="logo">

            </div>

            <div class="menu" id="show-menu">

                <nav class="navbar-right">
                    <ul>
                        <li><a href="./index.html"> <i class="fas fa-home"></i>About</a></li>
                        <li><a href="./portfolio.html"><i class="fab fa-youtube"></i>Portfolio</a></li>
                        <li><a href="./resume.html"><i class="fas fa-file-alt"></i>Resume</a></li>
                        <li><a href="./contact.html"><i class="fas fa-headset"></i>Contact</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="linea"></div>
    </header>

    <div class="container-all" id="move-content">

        <!------------------------------------------------------->

        <div class="espacio-resume"></div>
        <main>
            <div class="container-resume">
                <div class="div-resume"><img src=".//assets/Ico/ico-yo.png" alt="" class="img-resume"></div>

                <div class="txt-resume">

                    <h1 class="title-resume">Julian Molineris</h1>
                    <h1 class="text-resume">Especialista en <strong class="color">seguridad informatica</strong>,
                        diagnostico y
                        reparación de <strong class="color">Hardware y software</strong> de equipos informáticos y
                        redes.
                        <strong class="color">Desarrollador web y tester QA / Manual.</strong>
                    </h1>
                </div>
            </div>
            <div class="espacio-resume--footer"></div>

        </main> <!--Es el contenido central de nuestro website, la parte del medio-->

    </div>
    <script src="./assets/js/script.js"></script>

</body>

</html>